[
  {
    "id": -1,
    "question": "Which of the following is a method that can be used to securely connect a remote user's laptop to a corporate server?",
    "options": [
      "WAN",
      "VPN",
      "SSL",
      "DHCP"
    ],
    "correct": [
      1
    ],
    "explanation": "A Virtual Private Network (VPN) is a secure method for connecting a remote user's laptop to a corporate server. VPNs use encryption to protect data transmitted\nover the internet.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "A technician was called in to look at a user's PC. The user reported the PC was very\nsluggish. The HDD light on the PC was constantly on without blinking. The PC itself was slow receiving input and took a very long time to load the OS. The\ntechnician also noticed updates had failed. Which of the following is MOST likely the cause of these issues?",
    "options": [
      "The hard disk drivers have been corrupted",
      "The HDD cables need reseating.",
      "A RAID disk failed.",
      "The HDD has no free space."
    ],
    "correct": [
      3
    ],
    "explanation": "If a user\u2019s PC is very sluggish, the HDD light on the PC is constantly on without blinking, the PC itself is slow receiving input, and it takes a very long time to load\nthe OS, the HDD has no free space is most likely the cause of these issues. When the hard disk drive (HDD) has no free space, the computer may become slow\nand unresponsive.\nThe technician should check the amount of free space on the HDD and delete any unnecessary files to free up space.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A technician is replacing the RAM on an entry-level server with hot-swappabte components. Which of the following should the technician do NEXT?",
    "options": [
      "Replace the RAM while the server is at a cool temperature",
      "Replace the RAM while the server is running",
      "Power down the server completely and then replace the RAM",
      "Verify that the OS supports hot swapping the RAM"
    ],
    "correct": [
      3
    ],
    "explanation": "Verify that the OS supports hot swapping the RAM. Before replacing the RAM on an entry-level server with hot-swappable components, the technician should\nverify that the operating system supports hot swapping of RAM.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "Which of the following is used to implement network security polices for an environment?",
    "options": [
      "Managed switch",
      "Repeater",
      "Firewall",
      "Gateway"
    ],
    "correct": [
      2
    ],
    "explanation": "It is designed to protect an organization's network infrastructure and data from unauthorized access, while allowing legitimate traffic to pass through. Firewalls can\nbe configured to enforce security policies that block certain types of traffic, limit access to specific network resources, and prevent attacks such as malware and\nphishing.\nA firewall is a network security system that monitors and controls incoming and outgoing network traffic based on predetermined security rules. It establishes a\nbarrier between a trusted internal network and an untrusted external network, such as the Internet. Firewalls are used to implement network security policies for an\nenvironment by controlling access to the network and protecting it from unauthorized access.\nA firewall is used to implement network security policies. It monitors incoming and outgoing traffic based on predetermined security rules and can block traffic that\ndoes not meet the defined criteria. References: CompTIA A+ Certification All-in-One Exam Guide, Tenth Edition by Mike Meyers (Chapter 6, page 243)",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A hardware technician is configuring a laptop, and the network administrator requires the network settings to be static. The technician successfully pings the\nservers by IP address but cannot ping the UNC path. Which of the following is the cause of this issue?",
    "options": [
      "Domain Name System",
      "Gateway",
      "Subnet",
      "IP address"
    ],
    "correct": [
      0
    ],
    "explanation": "The cause of the issue is likely due to a DNS resolution issue. While the technician can ping the servers by IP address, they cannot ping the UNC path, indicating\nan issue with the name resolution. This can be resolved by configuring the correct DNS server settings.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician made several upgrades to a computer and then determined the power supplied by the PSU is insufficient. Which of the following would MOST likely\ncause the insufficiency?",
    "options": [
      "Replacing the HDD with an SSD",
      "Upgrading the firmware",
      "Adding an optical drive",
      "Adding more RAM",
      "Adding a CMOS battery",
      "Upgrading the graphics card"
    ],
    "correct": [
      3,
      5
    ],
    "explanation": "If a technician made several upgrades to a computer and then determined the power supplied by the PSU is insufficient, the upgraded graphics card and adding\nmore RAM would most likely cause the insufficiency. Upgrading the graphics card and adding more RAM can increase the power consumption of a computer,\nwhich can cause the power supplied by the PSU to be insufficient.\nAdding more RAM and upgrading the graphics card are the most likely causes of the insufficiency of power supplied by the PSU. These upgrades require more\npower to operate efficiently and can cause the PSU to become insufficient.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "A technician is configuring a new CAD workstation that has four large hard drives. The workstation will be used to edit large, critical files, so the storage\nconfiguration should be both fast and redundant. Which of the following RAID levels BEST meets these requirements?",
    "options": [
      "1",
      "5",
      "10"
    ],
    "correct": [],
    "explanation": "RAID 10 combines the benefits of RAID 0 and RAID 1. It uses a striped configuration across multiple disks (similar to RAID 0) to provide high-speed read and\nwrite access. Additionally, it also mirrors the striped array onto a second set of drives (similar to RAID 1), providing redundancy in case of a drive failure.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "A user who works with sensitive data has a computer configured with hard drive encryption The TPM is active and hosting the encrypted key. After an upgrade to\nthe motherboard. RAM and video card the hard drive is not booting and data cannot be accessed from the hard drive. Which of the following should the technician\ndo to enable the system to boot again and get access to the stored data?",
    "options": [
      "Use data recovery software to find and recover the hard drive information",
      "Access the BIOS and select to rebuild the degraded RAID array",
      "Boot into the BIOS and enable the TPM on the new motherboard.",
      "Return the replaced motherboard back to the computer"
    ],
    "correct": [
      2
    ],
    "explanation": "After upgrading the motherboard, the TPM may need to be enabled in the BIOS in order to\naccess the encrypted key and boot the system. Enabling the TPM on the new motherboard should allow the system to boot and provide access to the encrypted\ndata. References: CompTIA A+ Certification Exam Guide, 220-1001, Chapter 13",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "Passing Certification Exams Made Easy visit - https://www.surepassexam.com\nRecommend!! Get the Full 220-1101 dumps in VCE and PDF From SurePassExam\nhttps://www.surepassexam.com/220-1101-exam-dumps.html (443 New Questions)\nA technician logs on to a PC and inserts an encrypted USB drive. When opening File Explorer, the technician cannot see the USB drive. Which of the following\ntools should the technician use to see all drives?",
    "options": [
      "DiskPart",
      "Diskmgmt",
      "Disk Cleanup",
      "BitLocker"
    ],
    "correct": [
      1
    ],
    "explanation": "The tool that the technician should use to see all drives is Diskmgmt. Diskmgmt is a Windows utility that allows you to manage disk drives and partitions on your\ncomputer. It can be used to view all drives, including USB drives, that are connected to the computer12.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "miscellaneous"
  },
  {
    "id": -1,
    "question": "A user connects a smartphone to a laptop. Which of the following types of networks has the user created?",
    "options": [
      "PAN",
      "MAN",
      "WLAN",
      "LAN"
    ],
    "correct": [
      0
    ],
    "explanation": "When a user connects a smartphone to a laptop, they create a Personal Area Network (PAN). A PAN is a type of network used for communication between\ndevices in close proximity to each other, typically within a range of a few meters or less. This type of network is commonly used for wireless communication\nbetween personal devices, such as connecting a smartphone to a laptop for file sharing or internet access. References: CompTIA A+ Certification Exam Objectives\n- 220-1001: 1.1 Explain common connectors and their uses.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "mobile-devices"
  },
  {
    "id": -1,
    "question": "Which of the following concepts would be used by an online retailer to quickly add more web servers during peak sales times?",
    "options": [
      "Community cloud",
      "Rapid elasticity",
      "High availability",
      "Metered service"
    ],
    "correct": [
      1
    ],
    "explanation": "Rapid elasticity would be used by an online retailer to quickly add more web\nservers during peak sales times. References: CompTIA A+ Certification Exam Guide, Exam 220-1001, Page 405",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "A Microsoft Windows user is preparing to work in another country and needs to comply with corporate policy for data protection when copying files to portable\nmedia. Which of the following solutions would MOST likely satisfy this requirement?",
    "options": [
      "A USB 3.1 flash drive with BitLocker to Go installed",
      "An SD memory card with NTFS",
      "An xD memory card with ext3",
      "A portable hard drive with FAT32"
    ],
    "correct": [
      0
    ],
    "explanation": "Using a USB 3.1 flash drive with BitLocker to Go installed is the best option for complying with corporate policy for data protection when copying files to portable\nmedia. References: CompTIA A+ Certification Exam Guide, Ninth Edition, Chapter 12",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "In which of the following places is a laptop's wireless antenna MOST likely located?",
    "options": [
      "Near the network interface card",
      "Underneath the battery",
      "Integrated into the motherboard",
      "In the bezel of the lid"
    ],
    "correct": [
      3
    ],
    "explanation": "According to Dell Community, the Wi-Fi antenna is located in the top of the LCD display housing. It consists of two elements, fed by two cables, a white main\ndesignated on the Wi-Fi card by a white triangle, and a black auxiliary designated on the Wi-Fi card by a black triangle1.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician needs to fix a Cat 5 cable issue. The cable, which is connected to a network jack, fails when it is moved around. Which of the following items must the\ntechnician use to fix the issue?",
    "options": [
      "Scissors",
      "Network tap",
      "Magnetized screwdriver",
      "Tone generator",
      "RJ45 connector",
      "Crimper"
    ],
    "correct": [
      4,
      5
    ],
    "explanation": "To fix a Cat 5 cable issue where the cable fails when it is moved around, the technician would need to use an RJ45 connector (option E) and a crimper (option F).\nThe technician can use the crimper to attach a new RJ45 connector to the end of the cable, which should resolve the issue.\nAn RJ45 connector (option E) is a type of connector commonly used for Ethernet networking. It is an 8-position, 8-contact (8P8C) modular plug and jack that is\nused to terminate Cat 5 and other types of twisted pair cables. A crimper (option F) is a tool used to attach connectors to the ends of cables. In this case, the\ntechnician would use the crimper to attach a new RJ45 connector to the end of the Cat 5 cable.\nWhen a cable fails when it is moved around, it often indicates that there is a problem with the connector at the end of the cable. By attaching a new RJ45\nconnector using a crimper, the technician can ensure that the cable has a secure and reliable connection.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "An end user reports that the time and date on a desktop resets after shutdown, and subsequently, the device reboots. The next day, the desktop does not load the\nOS and is stuck at a black screen with the following message:\nWhich of the following would be the BEST action to take next?",
    "options": [
      "Change the motherboard.",
      "Reseat the motherboard power connections.",
      "Replace the CMOS battery.",
      "Restore the BIOS to factory default settings."
    ],
    "correct": [
      2
    ],
    "explanation": "",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following components enables the input on a mobile device's touch screen?",
    "options": [
      "OLED",
      "Digitizer",
      "Inverter",
      "CMOS sensor"
    ],
    "correct": [
      1
    ],
    "explanation": "The digitizer is the component that enables input on a mobile device's touch screen. It is a transparent layer that sits over the screen and detects the location of\ntouch inputs. OLED (Organic Light Emitting Diode) is a type of display technology. Inverter is a component used in older LCD displays to provide power to the\nbacklight. CMOS (Complementary Metal-Oxide-Semiconductor) sensor is a type of image sensor used in digital cameras and smartphones to capture images.\nReferences: CompTIA A+ Certification Exam: Core 1 - Page 177",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "mobile-devices"
  },
  {
    "id": -1,
    "question": "The owner of a restaurant reports that wireless network connections are lost intermittently throughout the day. Which of the following steps should a technician\ntake to troubleshoot the issue?",
    "options": [
      "Identify the location of devices that utilize 2.4GHz.",
      "Check to see if the phones are IJTP or STP lines.",
      "Test to see if the copper electrical Wires are causing interference.",
      "Map all of the wireless signals in the restaurant.",
      "Verify T568B is being used in the wiring closet patch panel.",
      "Schedule timed router reboots throughout the day."
    ],
    "correct": [
      0,
      3
    ],
    "explanation": "The correct answers are A. Identify the location of devices that utilize 2.4GHz and D. Map all of the wireless signals in the restaurant. In order to troubleshoot the\nissue, the technician should first identify the location of devices that utilize the 2.4GHz frequency, as this can cause interference with the wireless signal.\nAdditionally, the technician should map all of the wireless signals in the restaurant in order to identify any potential sources of interference. Checking to see if the\nphones are IJTP or STP lines, testing to see if the copper electrical wires are causing interference, verifying T568B is being used in the wiring closet patch panel,\nand scheduling timed router reboots throughout the day are not necessary steps for troubleshooting this issue.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A user is installing a new display on a desktop computer that only has a single DVI port for video input and a single HDMI port tot video output Which of me\nfollowing does the technician need to complete the setup?",
    "options": [
      "DigitaMo-analog converter",
      "A/v switcher",
      "DisplayPort to HDMI adapter",
      "DVI to HDMI cable"
    ],
    "correct": [
      3
    ],
    "explanation": "The technician will need to connect the DVI port on the computer to the new display's HDMI port. To do this, a DVI to HDMI cable will be needed. This type of\ncable will allow the computer's DVI video signal to be transmitted to the new display's HDMI port.\nA digital-to-analog converter (DAC) is used to convert a digital signal to an analog signal. An A/V switcher is used to switch between multiple audio and video\nsources and display them on a single monitor or display. A DisplayPort to HDMI adapter is used to convert a DisplayPort signal to an HDMI signal, but it is not\nnecessary in this scenario as the computer has a DVI port and not a DisplayPort.\nReference: CompTIA A+ Core 1 Exam Guide, page 199.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A network technician has been tasked with creating a patch cable. The RJ45 connectors will not slay attached to the cable. Which of the following tools Is needed\nto fix this Issue?",
    "options": [
      "Cable tester",
      "Crimper",
      "Punchdown tool",
      "Loopback plug"
    ],
    "correct": [
      1
    ],
    "explanation": "A crimper is a tool that is used to crimp (attach) an RJ45 connector onto the end of a patch cable. The crimper applies pressure to the connector to make a\npermanent connection between the connector and the cable, ensuring that the connector will stay attached to the cable.\nA cable tester is used to test the connectivity of a network cable. A punchdown tool is used to terminate network cables in a patch panel or keystone jack. A\nloopback plug is a diagnostic tool that is used to test network interfaces by simulating network traffic. Reference: CompTIA A+ Core 1 Exam Guide, page 92.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following network types would be used in a server room to connect virtual servers lo high-speed storage?",
    "options": [
      "WAN",
      "PAN",
      "MAN",
      "SAN"
    ],
    "correct": [
      3
    ],
    "explanation": "A Storage Area Network (SAN) is a dedicated, high-speed network that connects servers to data storage devices. SANs are used in server rooms to provide high-\nspeed storage access to virtual servers.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "A client wants to connect an external keyboard to an Android tablet. Which of the following connection types are appropriate for this task?",
    "options": [
      "DVI",
      "Infrared",
      "Lightning",
      "USB-C",
      "PS/2",
      "Bluetooth"
    ],
    "correct": [
      3,
      5
    ],
    "explanation": "The appropriate connection types for connecting an external keyboard to an Android tablet are USB-C and Bluet1o2o3th.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "mobile-devices"
  },
  {
    "id": -1,
    "question": "A technician is troubleshooting a smartphone that has a large dark area on the screen. The screen has no damage to Indicate that It is cracked. Which of the\nfollowing BEST describes why a blot Is on the screen?",
    "options": [
      "Digitizer damage",
      "Improper charging",
      "Ambient light sensor damage",
      "Liquid damage"
    ],
    "correct": [
      0
    ],
    "explanation": "A blot on the screen of a smartphone is most likely caused by damage to the digitizer, which is the part of the device responsible for interpreting touch input.\nImproper charging is unlikely to cause a blot on the screen, as is damage to the ambient light sensor. Liquid damage is a possibility, but it is more likely to cause\ndiscoloration or other physical damage to the screen.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "mobile-devices"
  },
  {
    "id": -1,
    "question": "A company wants to give third-party developers access to the corporate network through desktop environments that the company can control. Which of the\nfollowing can BEST achieve these requirements?",
    "options": [
      "Sandbox",
      "VDI",
      "Private cloud",
      "Saas"
    ],
    "correct": [
      1
    ],
    "explanation": "VDI is a technology that allows a company to provide desktop environments to third-party developers while still maintaining control over the corporate network.\nVDI creates virtual desktops on a remote server, and each user gets their own desktop environment that is isolated from the other users. This allows the company\nto maintain control over the corporate network, as the virtual desktops are not directly connected to the corporate network.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "Which of the following allows a switch to be divided into separate logical networks?",
    "options": [
      "VLAN",
      "SSL VPN",
      "NAT",
      "RADIUS"
    ],
    "correct": [
      0
    ],
    "explanation": "A Virtual LAN (VLAN) is a network topology that allows a switch to be divided into separate logical networks. This allows for the creation of multiple broadcast\ndomains within a single physical network, improving network segmentation and security. With VLANs, you can segment your network so that different departments,\napplications, or users are isolated from each other, improving network security and performance.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "Which of the following would MOST likely be used to connect one or more devices lo the internet in a SOHO?",
    "options": [
      "Hub",
      "Ethernet gateway",
      "Wireless access point",
      "Router"
    ],
    "correct": [
      3
    ],
    "explanation": "A router is a device that connects one or more networks, such as a home or small office network, to the internet. It allows multiple devices to share a single\ninternet connection and provides network address translation (NAT) to enable communication between the devices on the local network and the internet. A hub,\nEthernet gateway, or wireless access point does not provide this functionality.\nA router is the most likely device to be used to connect one or more devices to the internet in a SOHO. A router can provide network address translation (NAT),\nfirewall protection, and other features that are important for securing and managing a network. References: CompTIA A+ Certification Exam Guide, pg. 355",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A user sends a print job lo a network printer, and the print job uses double the amount of paper as expected. Which of the following should the user configure to\nget the expected result?",
    "options": [
      "Duplex",
      "Collate",
      "Landscape",
      "Transparency"
    ],
    "correct": [
      0
    ],
    "explanation": "The user should configure the print job to use the Duplex option, which will print on both sides of the paper and reduce the amount of paper used.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A technician is working on a help desk ticket for a user who wants the filament replaced in a 3-D printer. Which of the following should the technician do to remove\nthe old filament and load the new one?",
    "options": [
      "Preheat the nozzle to melting temperature.",
      "Cut a sharp angle on the end of the strand.",
      "Push the filament along until resistance is felt.",
      "Withdraw the filament and remove the spool."
    ],
    "correct": [
      3
    ],
    "explanation": "A technician is working on a help desk ticket for a user who wants the filament replaced in a 3-D printer. To remove the old filament and load the new one, the\ntechnician should preheat the nozzle to melting temperature. After the nozzle is heated, the technician should withdraw the filament and remove the spool. Then,\ncut a sharp angle on the end of the new strand, and push it along until resistance is felt.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A technician installed a new router at a small office. After the Installation, the technician notices that all devices have a I69.254.x.x IP address. Printers and\nfileshares are still working, but PCs cannot access the Internet. Which of the following should the technician configure on the router to enable devices to connect to\nthe internet?",
    "options": [
      "APIPA",
      "DNS",
      "DHCP",
      "SMB"
    ],
    "correct": [
      2
    ],
    "explanation": "To enable devices to connect to the internet after installing a new router at a small office, the technician should configure DHCP (Dynamic Host Configuration\nProtocol) on the router. DHCP is a network protocol that automatically assigns IP addresses and other network configuration parameters to devices on a network.\nBy configuring DHCP on the router, the technician can ensure that all devices on the network are assigned a valid IP address that allows them to connect to the\ninternet.\nIf all devices have a 169.254.x.x IP address, this suggests that the router is not assigning IP addresses to the devices using DHCP (Dynamic Host Configuration\nProtocol). Configuring the DHCP settings on the router can enable the devices to receive IP addresses automatically and access the internet. References:\nCompTIA A+ Certification All-in-One Exam Guide, Tenth Edition, Chapter 14",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician receives a ticket that states a mobile payment device is having Issues with Its contactless payment feature. The device is not detecting payment\noptions. Which of the following Is the MOST likely cause of the Issue?",
    "options": [
      "NFC",
      "Bluetooth",
      "Wi-Fi",
      "Lightning adapter"
    ],
    "correct": [
      0
    ],
    "explanation": "Passing Certification Exams Made Easy visit - https://www.surepassexam.com\nRecommend!! Get the Full 220-1101 dumps in VCE and PDF From SurePassExam\nhttps://www.surepassexam.com/220-1101-exam-dumps.html (443 New Questions)\nNFC (Near Field Communication) is the technology used for contactless payment features on mobile payment devices. If a mobile payment device is having\nissues with its contactless payment feature and is not detecting payment options, it is most likely due to an issue with the NFC functionality of the device.\nThe contactless payment feature on a mobile payment device uses NFC (Near Field Communication) to detect payment options. If the device is not detecting\npayment options, the issue may be related to a problem with the NFC feature. References: https://www.techopedia.com/definition/31790/near-field-communication-\nnfc",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A customer called the help desk to request information about how to increase the volume on a laptop using only a keyboard. Which of the following keys would\nMOST likely allow this to be done?",
    "options": [
      "Alt",
      "Fn",
      "Tab",
      "Ctrl"
    ],
    "correct": [
      1
    ],
    "explanation": "To increase the volume on a laptop using only a keyboard, a user can press and hold down the Fn key while pressing one of the function keys (usually F1-F12)\nthat has an icon representing volume up.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Atechnician is replacing all RJ45 cables in a customer environment. Which of the following are the BEST tools to execute the task?",
    "options": [
      "Optical fiber tester",
      "Scissors",
      "Cable tester",
      "Crimper",
      "Coaxial cable",
      "Screwdriver"
    ],
    "correct": [
      2,
      3
    ],
    "explanation": "A cable tester and a crimper are the best tools to execute the task of replacing all RJ45 cables in a customer environment. A cable tester can be used to check the\ncontinuity and quality of a cable, and a crimper can be used to attach RJ45 connectors to the ends of a cable. An optical fiber tester is a tool that can be used to\ntest fiber optic cables, which are not RJ45 cables. Scissors are not a tool for replacing cables, but for cutting them. A coaxial cable is a type of cable that has a\nsingle copper conductor at its center, which is not an RJ45 cable either. A screwdriver is not a tool for replacing cables, but for fastening or loosening screws.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "Passing Certification Exams Made Easy visit - https://www.surepassexam.com\nRecommend!! Get the Full 220-1101 dumps in VCE and PDF From SurePassExam\nhttps://www.surepassexam.com/220-1101-exam-dumps.html (443 New Questions)\n\nA technician is on site troubleshooting a customer's laptop. The technician needs to download a software update but the company's proxy is blocking updates.\nWhich of the following would be the MOST appropriate action for the technician to take to get the update?",
    "options": [
      "Connect to a hotspot",
      "Request a traffic exemption.",
      "Change the DNS address to 1.1.1.1",
      "Update the Group Policy settings"
    ],
    "correct": [
      1
    ],
    "explanation": "If a technician is on site troubleshooting a customer\u2019s laptop and needs to download a software update but the company\u2019s proxy is blocking updates, the most\nappropriate action for the technician to take would be to request a traffic exemption from the company\u2019s IT department.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following video cables can carry an audio signal?",
    "options": [
      "HDMI",
      "S-Video",
      "VGA",
      "DVI"
    ],
    "correct": [
      0
    ],
    "explanation": "This is because HDMI (High-Definition Multimedia Interface) is a digital video cable that can also carry audio signals1. HDMI cables are commonly used to\nconnect devices like Blu-ray players, game consoles, and streaming boxes to HDTVs and monitors. The other options are not capable of carrying audio signals.\nVGA (Video Graphics Array) is an analog video cable that only carries RGBHV signals12. S-Video (Super Video) is another analog video cable that carries\nseparate luminance and chrominance signals1. DVI (Digital Visual Interface) is a digital video cable that can carry either analog or digital signals, but not audio1.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "miscellaneous"
  },
  {
    "id": -1,
    "question": "A customer brings a phone top a repair shop because it is experiencing extreme slowness and applications are crashing. A technician attempts to install a\ndiagnostic application. but the installation fails. Which of the following should the technician do FIRST to troubleshoot the issue?",
    "options": [
      "Check the storage space.",
      "Inspect the screen for damage.",
      "Install the latest updates.",
      "Recalibrate the digitizer."
    ],
    "correct": [
      0
    ],
    "explanation": "One of the possible causes of extreme slowness and application crashes on a phone is low or insufficient storage space. This can affect the performance and\nfunctionality of the phone, as well as prevent new applications from being installed or updated. The technician should check the storage space on the phone and\nsee if there is enough free space available for the diagnostic application and other operations. The technician should also advise the customer to delete or move\nany unnecessary or unused\nfiles, apps, or data from the phone to free up some space. Reference: https://partners.comptia.org/docs/default-source/resources/a-core-1-content-guide (page 10)",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A bank wants to leverage cloud computing but would like a cloud solution in which infrastructure is isolated from other businesses. Which of the following cloud\nmodels would BEST address the bank's need?",
    "options": [
      "Public",
      "Hybrid",
      "Private",
      "Community"
    ],
    "correct": [
      2
    ],
    "explanation": "A private cloud is a cloud computing model that provides services and resources to a specific organization or group over a private network. A private cloud can\noffer more security and control than other cloud models, as well as customized infrastructure that suits the organization\u2019s needs. A bank would most likely choose\na private cloud model to leverage cloud computing while maintaining isolation from other businesses. A public cloud is a cloud computing model that provides\nservices and resources to anyone over the internet. A hybrid cloud is a combination of public and private cloud services that share data and resources.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "Auser is unable to perform contactless payments with a phone. Which of the following functions is MOST likely causing the issue?",
    "options": [
      "NFC",
      "Hotspot",
      "Bluetooth",
      "USB"
    ],
    "correct": [
      0
    ],
    "explanation": "Near field communication (NFC) is a function that enables contactless payments with a phone by allowing it to communicate with compatible devices within close\nproximity. If NFC is not working properly, the user will not be able to perform contactless payments with the phone. Hotspot is a feature that allows a device to\nshare its internet connection with other devices via Wi-Fi, Bluetooth, or USB. Bluetooth is a wireless technology that allows devices to connect and exchange data\nover short distances. USB is a standard interface that connects devices such as keyboards, mice, flash drives, etc",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following components houses the MX record?",
    "options": [
      "DNSO",
      "VLAN",
      "DHCP",
      "SMTP"
    ],
    "correct": [
      0
    ],
    "explanation": "The domain name system (DNS) is the component that houses the MX record. The MX record is a type of DNS record that specifies which mail server is\nresponsible for receiving email messages for a domain name. VLAN is an acronym for virtual local area network, which is a logical subdivision of a network that\nallows devices to communicate as if they were on the same physical segment. DHCP is an acronym for dynamic host configuration protocol, which is a network\nprotocol that assigns IP addresses and other configuration parameters to devices on a network automatically. SMTP is an acronym for simple mail transfer\nprotocol, which is a network protocol that allows sending and receiving email messages over TCP/IP networks",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A user uploads a file to a storage location that is accessible via a web browser and a client application. The user's coworkers can access the file as well. The\nservice that the file is stored with is provided by a third party for a monthly fee. The third party's service is available to any business or consumer who would like to\nuse the service. Which of the following BEST describes the type of service that is in use?",
    "options": [
      "Hybrid cloud",
      "Infrastructure as a service",
      "Public cloud",
      "Private cloud"
    ],
    "correct": [
      2
    ],
    "explanation": "A public cloud is a cloud computing model that provides services and resources to anyone over the internet. The service that the user uploads a file to is an\nexample of a public cloud service, as it is accessible via a web browser and a client application, allows multiple users to access the file, and is provided by a third\nparty for a monthly fee. A hybrid cloud is a combination of public and private cloud services that share data and resources. Infrastructure as a service is a cloud\ncomputing model that provides servers, storage, networking, and software over the internet. Private cloud is a cloud computing model that provides services and\nresources to a specific organization or group over a private network",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "Using the output below:\nWhich of the following is the default gateway?",
    "options": [
      "172.25.1.252",
      "172.25.1.39",
      "172.25.1.4",
      "255.255.255.0"
    ],
    "correct": [
      0
    ],
    "explanation": "The default gateway is the IP address of the router or device that connects a network to another network or the internet. In the output below, the default gateway\nis 172.25.1.252, as shown in the line \u201cDefault Gateway . . . . . . . . . : 172.25.1.252\u201d. The other IP addresses are not default gateways, but either local IP addresses\n(172.25.1.39 and 172.25.1.4) or subnet masks (255.255.255.0).",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician is working with a user to set up scanning. The user requires the scans to be\nviewable on the network for the entire department. Which of the following settings on the MFP should the technician edit to BEST address the user's request?",
    "options": [
      "Scan to email",
      "Server message block",
      "Secured prints",
      "Web services",
      "Printer share"
    ],
    "correct": [
      1
    ],
    "explanation": "Server message block (SMB) is the setting on the multifunction printer (MFP) that the technician should edit to best address the user\u2019s request of making the\nscans viewable on the network for the entire department. SMB is a network protocol that allows file sharing and printer access among different devices on a\nnetwork. The technician can configure the MFP to scan to a shared folder on the network using SMB. Scan to email is a feature that allows the MFP to send\nscanned documents as email attachments, which may not be viewable by everyone in the department. Secured prints is a feature that allows the MFP to print\ndocuments only after entering a PIN or password, which does not address the user\u2019s request. Web services is a feature that allows the MFP to access online\nservices such as cloud storage or email, which may not be viewable by everyone in the department either. Printer share is not a setting on the MFP, but a feature\nthat allows a device to share its printer with other devices on a network",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "A user has noticed high CPU temperatures when gaming. The user would like to lower the CPU temperature, and cost is not an issue. Which of the following\nshould the user do to BEST cool the CPU while keeping noise to a minimum?",
    "options": [
      "Upgrade the thermal paste.",
      "Use a copper heat sink.",
      "Upgrade the CPU fan.",
      "Install liquid cooling."
    ],
    "correct": [
      3
    ],
    "explanation": "Liquid cooling is a method of cooling the CPU by circulating a liquid through a closed loop that absorbs heat from the CPU and transfers it to a radiator. Liquid\ncooling is more effective and quieter than air cooling, which uses a fan and a heat sink. However, liquid cooling is also more expensive and complex to install.\nUpgrading the thermal paste, using a copper heat sink, or upgrading the CPU fan are ways to improve air cooling, but they will not lower the CPU temperature as\nmuch as liquid cooling. References: https://www.comptia.org/certifications/a#examdetails https://www.comptia.org/blog/what-is- liquid-cooling",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "A user tries to turn on a computer but gets the following error message: Bootable device not found. The computer had no issues yesterday Which of the following\nis the most likely reason for this error?",
    "options": [
      "The HDD is malfunctioning.",
      "The mouse and keyboard are not connected.",
      "A misconfigured boot device is in the BIOS.",
      "The network cable is unplugged"
    ],
    "correct": [
      0
    ],
    "explanation": "The most likely reason for this error is A. The HDD is malfunctioning.\nA bootable device not found error usually indicates that the system cannot access or detect the hard disk that contains the operating system files. This could be\ndue to a physical or logical damage to the hard disk, such as bad sectors, corrupted partitions, or faulty cables. According to the web search results, some possible\ncauses and solutions for this error are:\n? Hard drive connection issue: Check the cabling and power supply to the hard drive and make sure they are properly connected12.\n? Corrupt hard drive partitions: Use a Windows installation media to scan and repair the corrupt system files using the System File Checker (SFC) tool1.\n? Damaged hard drive: Replace the hard drive with a new one and reinstall the operating system2.\n? Incorrect boot sequence in the BIOS: Enter the BIOS or UEFI settings menu and change the boot order to make sure that the system drive is in the first\nposition13.\n? Damaged MBR (Master Boot Record): Use a Windows installation media to repair the Windows bootloader using the Diskpart tool1.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A user reports that a printer pulls multiple sheets of paper from the paper tray instead of a single sheet. Which of the following should a technician\ninvestigate to resolve this issue?",
    "options": [
      "Toner cartridge",
      "Tractor feed",
      "Pickup roller",
      "Separation pad",
      "Duplexer",
      "Fuser"
    ],
    "correct": [
      2,
      3
    ],
    "explanation": "The correct answers are C. Pickup roller and D. Separation pad.\nA pickup roller is a rubber wheel that grabs the paper from the paper tray and feeds it into the printer. A separation pad is a small piece of cork or rubber that\nPassing Certification Exams Made Easy visit - https://www.surepassexam.com\nRecommend!! Get the Full 220-1101 dumps in VCE and PDF From SurePassExam\nhttps://www.surepassexam.com/220-1101-exam-dumps.html (443 New Questions)\nprevents more than one sheet of paper from being fed at a time. If the pickup roller or the separation pad is worn out, dirty, or damaged, it can cause the printer to\npull multiple sheets of paper instead of a single sheet. This can lead to paper jams, misprints, or wasted paper.\nTo resolve this issue, a technician should investigate the condition of the pickup roller and the separation pad and replace them if necessary. The technician\nshould also clean the paper tray and make sure the paper is loaded correctly and not stuck together.\nA toner cartridge is a component that contains the toner powder used to create the printout on a laser printer. A tractor feed is a mechanism that uses sprockets to\nmove continuous paper through a dot matrix printer. A duplexer is a device that allows a printer to print on both sides of the paper automatically. A fuser is a part of\na laser printer that melts the toner onto the paper using heat and pressure. None of these components are related to the issue of pulling multiple sheets of paper\nfrom the paper tray.\nReference: Types of Printers\u2014What You Need to Know for the CompTIA A+ Exams",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following is the best reason to set up a virtual sandbox?",
    "options": [
      "To run a test application that communicates with the test environment",
      "To analyze the effects of malware in a safe manner",
      "To host an application that multiple remote users can access",
      "To test an application in Windows and Linux concurrently"
    ],
    "correct": [
      1
    ],
    "explanation": "A virtual sandbox is an isolated environment that mimics the characteristics of a real system, but does not affect or interact with it1. A virtual sandbox can be used\nto run potentially unsafe or malicious code and observe its behavior without risking harm to the host machine or network2. This is useful for cybersecurity\nresearchers who want to test and analyze malware samples, such as viruses, worms, ransomware, etc., and understand how they work and how to prevent or\nmitigate them3.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "A user attempts to connect a laptop to a projector but receives the following message from the projector: Out of Range. Which of the following needs to be\naddressed first?",
    "options": [
      "Change the resolution settings.",
      "Check the video cable and replace it if necessary.",
      "Set the computer's display settings to extend/duplicate.",
      "Verify that the laptop video card driver is the most up-to-date version."
    ],
    "correct": [
      0
    ],
    "explanation": "The most likely answer is A. Change the resolution settings.\nThe error \u201cOut of Range\u201d normally means that the resolution being output by the computer is not compatible with the projector. The resolution is the number of\npixels that are displayed on the screen. If the resolution is too high for the projector, it may not be able to display the image correctly or at all12.\nTo resolve this issue, you should try lowering the resolution settings on your laptop to match the native resolution of the projector or a lower one. You can do this\nby following these steps1:\n\u2022Right-click on an empty area of your desktop and select Display settings.\n\u2022Under Scale and layout, click on Display resolution and choose a lower option from the drop-down menu.\n\u2022Click Apply and then Keep changes.\n\u2022Reconnect your laptop to the projector and check if the image is displayed properly.\nIf changing the resolution settings does not help, you may need to check other factors,\nsuch as the video cable, the display settings, or the video card driver. However, these are less likely to cause the \u201cOut of Range\u201d error than the resolution settings.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "An engineer is setting up two-factor authentication so users can access a company's human resources system. Which of the following should the engineer require\nusers to do?",
    "options": [
      "Use a mobile authenticator application.",
      "Connect to the company's Wi-Fi.",
      "Connect through the VPN.",
      "Use a bastion server."
    ],
    "correct": [
      0
    ],
    "explanation": "Two-factor authentication (2FA) is a method of verifying a user\u2019s identity by requiring two pieces of evidence: something the user knows (such as a password) and\nsomething the user has (such as a device). A mobile authenticator application is a software program that runs on a smartphone or tablet and generates a one-time\ncode or token that the user can enter along with their password to access a system. This adds an extra layer of security to prevent unauthorized access.\nReferences\n\u2022The Official CompTIA A+ Core 1 Student Guide (Exam 220-1101), page 13-14\n\u2022CompTIA A+ Certification Exam Core 1 Objectives, page 9, objective 2.5\n\u2022What is Two-Factor Authentication?",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "mobile-devices"
  },
  {
    "id": -1,
    "question": "Which of the following are benefits of application virtualization?",
    "options": [
      "The network works more quickly.",
      "Applications are easier to learn.",
      "RAM works more efficiently.",
      "The overall IT cost goes down.",
      "OS performance is superior.",
      "Upgrading applications is easier."
    ],
    "correct": [
      3,
      5
    ],
    "explanation": "The correct answers are D. The overall IT cost goes down and F. Upgrading applications is easier.\nApplication virtualization is a technology that allows users to run applications without installing them on their devices. The applications are stored and executed on\na remote server, and the users can access them through a network connection. Application virtualization has several benefits, such as12:\n\u2022The overall IT cost goes down: Application virtualization reduces the need for hardware, software, and maintenance costs, as the applications are centralized and\nmanaged on the server side. This also saves energy and space, as fewer physical machines are required to run the applications. Additionally, application\nvirtualization can reduce licensing costs, as the applications can be delivered on-demand and based on usage.\n\u2022Upgrading applications is easier: Application virtualization simplifies the process of updating and patching applications, as the changes can be made on the\nserver side and pushed to the users instantly. This eliminates the need for manual installation and configuration on each device, and ensures that all users have\nthe latest version of the applications.\nOther benefits of application virtualization include123:\n\u2022Allows the running of legacy apps: Application virtualization can enable users to run\napplications that are developed for older or incompatible operating systems, such as Windows 7 or XP. This can extend the lifespan of legacy applications and\navoid compatibility issues.\n\u2022Enables cross-platform operations: Application virtualization can allow users to run applications that are designed for different platforms, such as Windows apps\non iOS, Android, macOS, or Chrome OS. This can increase the accessibility and mobility of the applications and enhance the user experience.\n\u2022Improves security and compliance: Application virtualization can isolate the applications from the underlying operating system and hardware, preventing malware\nor unauthorized access from affecting them. This can also protect the data and settings of the applications from being tampered with or lost. Furthermore,\napplication virtualization can help enforce compliance policies and regulations, as the applications can be controlled and monitored by the server.\nReferences:\n1: 5 Benefits of Virtualization - IBM Blog\n2: Benefits of Application Virtualization - AppsAnywhere 3: What is Application Virtualization? | VMware Glossary",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "A technician installed a high-end graphics card in a desktop, and now, the desktop randomly shuts down during operations. Which of the following should the\ntechnician do next?",
    "options": [
      "Confirm the power supply is grounded.",
      "Check the power supply wattage rating.",
      "Check whether the power supply is redundant.",
      "Confirm the power cables are well connected."
    ],
    "correct": [
      1
    ],
    "explanation": "The correct answer is B. Check the power supply wattage rating.\nA possible cause of the desktop randomly shutting down during operations is that the power supply is not able to provide enough power for the high-end graphics\ncard. The power consumption of today\u2019s graphics cards has increased a lot, and the top models demand between 110 and 270 watts from the power supply1.\nTherefore, the technician should check the power supply wattage rating and make sure it is sufficient for the graphics card and the rest of the components.\nConfirming the power supply is grounded, checking whether the power supply is redundant, or confirming the power cables are well connected are not likely to\nsolve this problem.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "A user calls the help desk about a 4K monitor that will not output an image from a desktop. The monitor was working previously but now shows a black screen with\na message stating a signal is not detected. The desktop is connected via HDMI, and the monitor has an empty DVI port. Which of the following steps should the\ntechnician perform first?",
    "options": [
      "Check the version of the HDMI cable.",
      "Check the input source.",
      "Set up the desktop for DVI.",
      "Replace the HDMI cable.",
      "Install OS updates.",
      "Initiate a system restore."
    ],
    "correct": [
      0,
      1
    ],
    "explanation": "The first steps that the technician should perform are A. Check the version of the HDMI cable and B. Check the input source.\nA possible cause of the problem is that the HDMI cable is not compatible with the 4K resolution of the monitor. HDMI cables have different versions that support\ndifferent features and bandwidths. For example, HDMI 1.4 supports up to 4K at 30 Hz, while HDMI 2.0 supports up to 4K at 60 Hz1. The technician should check\nthe version of the HDMI cable and make sure it matches the specifications of the monitor and the desktop. Another possible cause of the problem is that the\nmonitor is not set to the correct input source. The input source is the option that allows the monitor to switch between different video signals from different ports,\nsuch as HDMI, DVI, VGA, or DisplayPort2. The technician should check the input source and make sure it is set to HDMI, since that is how the desktop is\nconnected to the monitor. The input source can usually be changed using the buttons or menu on the monitor itself2.",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following services allows a remote user to access network resources?",
    "options": [
      "WLAN",
      "SAN",
      "DHCP",
      "VPN"
    ],
    "correct": [
      3
    ],
    "explanation": "The correct answer is D. VPN.\nA VPN (Virtual Private Network) is a service that allows a remote user to access network resources securely over the internet. A VPN creates an encrypted tunnel\nbetween the user\u2019s device and the VPN server, which acts as a gateway to the network. The user can then access the network resources as if they were directly\nconnected to the network, without exposing their traffic to eavesdropping, interception, or censorship.\nA VPN can provide remote users with access to various services on a company network, such as file and print services, client/server applications, and remote\nnetwork administration1. A VPN can also protect the user\u2019s privacy and identity online by masking their IP address and location.\nReferences:\n\u2022Remote Access to a Network - NETWORK ENCYCLOPEDIA, section \u201cRemote access typically gives remote users access to the following services on a\ncompany network\u201d.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A user's Windows PC is unable to connect to the network at a new branch office that the user is visiting. A technician discovers the PC is unable to ping the local\ngateway. Which of the following commands should the technician use next?",
    "options": [
      "ipconfig",
      "cd config",
      "ifconfig",
      "show config"
    ],
    "correct": [
      0
    ],
    "explanation": "ipconfig is a command-line tool that displays the current configuration of the network interfaces on a Windows PC. It can also be used to release and renew the IP\naddress, flush the DNS cache, and display the routing table. If the PC is unable to ping the local gateway, the technician should use ipconfig to check the IP\naddress, subnet mask, default gateway, and DNS servers of the PC. The technician can also use ipconfig /renew to request a new IP address from the DHCP\nserver, or ipconfig /flushdns to clear the DNS cache.\nReferences\n\u2022[CompTIA A+ Core 1 (220-1001) Certification Study Guide], page 78\n\u2022How to use the ipconfig command on Windows 10\n\u2022How to Ping the Windows Network Router",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician is installing the RAM for a graphs workstation. Which of the following is special purpose memory used by graphic controllers?",
    "options": [
      "SRAM",
      "MicroDlMM",
      "VRAM",
      "Unbuffered DIMM"
    ],
    "correct": [
      2
    ],
    "explanation": "VRAM (Video Random Access Memory) is a special-purpose memory type used by graphics controllers to store image data that is displayed on the screen. VRAM\nis faster and more expensive than regular RAM, and it allows the graphics controller to access the image data directly without involving the CPU or the system\nmemory. VRAM can improve the performance and quality of graphics-intensive applications, such as video editing, gaming, and 3D rendering.\nReferences:\n\u2022Ram Flashcards | Quizlet, question \u201cWhich of the following is a special-purpose memory type used by graphics controllers?\u201d.\n\u2022Nvidia Unveils Big Accelerator Memory: Solid-State Storage for GPUs, paragraph 4.\n\u2022US5801706A - Special purpose memory for graphics and display apparatus \u2026, abstract.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "Which of the following twisted pair cables supports 10GBASE-T data transmission speed?",
    "options": [
      "Cat 3",
      "Cat 5",
      "Cat 5e",
      "Cat 6a"
    ],
    "correct": [
      3
    ],
    "explanation": "The correct answer is D. Cat 6a.\nCat 6a (augmented) is a type of twisted pair cable that supports 10GBASE-T data transmission speed. 10GBASE-T is an Ethernet standard that can deliver 10\ngigabits per second (Gbps) over copper cables. Cat 6a can support this speed up to a distance of 100 meters, which is the same as Cat 5e and Cat 6 for lower\nspeeds. Cat 6a has better shielding and crosstalk prevention than Cat 6, which makes it more suitable for high- frequency signals.\nCat 3, Cat 5, and Cat 5e are not capable of supporting 10GBASE-T data transmission speed. Cat 3 can only support up to 10 Mbps, Cat 5 can only support up to\n100 Mbps, and Cat 5e can only support up to 1 Gbps. These cables have lower bandwidth, higher attenuation, and more interference than Cat 6a.\nReference: Network Cables - CompTIA A+ 220-1101 - 3.1 - Professor Messer IT Certification Training Courses",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician is installing a storage solution for a computer that requires data redundancy with the fewest drives possible. Which of the following would best meet\nthis requirement?",
    "options": [
      "RAID O",
      "RAID 1",
      "RAID 5",
      "RAID 10"
    ],
    "correct": [
      1
    ],
    "explanation": "",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "miscellaneous"
  },
  {
    "id": -1,
    "question": "A technician is preparing a redesigned conference room for a presentation. The presenter connects a laptop to the LCD projector, but a \"No input source\" error\nmessage is displayed on the LCD projector's screen. However, the presentation is working on the laptop's LCD screen when in mirroring mode on the docking\nstation. Which of the following troubleshooting steps should the technician take first?",
    "options": [
      "Replace the LCD projector.",
      "Reboot the laptop.",
      "Update the display drivers.",
      "Check the physical cabling."
    ],
    "correct": [
      3
    ],
    "explanation": "One of the possible causes of the error message \u201cNo input source\u201d is that the LCD projector is not receiving any signal from the connected device, such as a\nlaptop1. This could be due to a loose or faulty cable or connector, or an incorrect input source selected on the projector2. Therefore, the first troubleshooting step\nthat the technician should take is to check the physical cabling and make sure it is properly connected and secured12.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A user needs to upgrade the power supply of an older workstation to properly power a new graphics card. Which of the following criteria should the technician\ncheck to ensure the power supply will support the upgraded workstation?",
    "options": [
      "Efficiency rating",
      "Heat dissipation",
      "Wattage",
      "Form factor",
      "Fan type",
      "Modular cabling"
    ],
    "correct": [
      2,
      3
    ],
    "explanation": "The technician should check the wattage and the form factor of the power supply to ensure it will support the upgraded workstation. These are the two most\nimportant criteria for choosing a compatible and adequate power supply.\n? Wattage: The wattage of a power supply is the maximum amount of power it can deliver to the components of the workstation. The wattage of the power supply\nshould match or exceed the total power consumption of the components, especially the new graphics card, which is usually the most power-hungry part. If the\npower supply does not have enough wattage, it may cause instability, crashes, or damage to the workstation. To estimate the power consumption of the\ncomponents, the technician can use a power supply calculator tool, such as the ones found in the web search results123. The technician should also add some\nheadroom to the wattage, such as 20% to 50%, to account for peak power consumption, future upgrades, or power supply degradation.\n? Form factor: The form factor of a power supply is the physical size and shape of the unit. The form factor of the power supply should fit in the case of the\nworkstation and match the mounting holes and screws. The most common form factor for desktop power supplies is ATX, which measures 150 x 86 x 140 mm.\nHowever, some older or smaller workstations may use different form factors, such as SFX, TFX, or FlexATX. The technician should check the specifications of the\nworkstation case and the power supply to ensure they have the same form factor.\nOther criteria, such as efficiency rating, heat dissipation, fan type, and modular cabling, are not essential for supporting the upgraded workstation, but they may\naffect the performance, noise, or aesthetics of the power supply. The efficiency rating is the percentage of input power that is converted to output power, and it\nindicates how much power is wasted as heat. The heat dissipation is the ability of the power supply to cool itself and prevent overheating. The fan type is the\ndesign and size of the fan that cools the power supply, and it affects the noise level and airflow of the unit. The modular cabling is the feature that allows the user\nto detach unused cables from the power supply, and it helps to reduce clutter and improve airflow inside the case.\nReferences:\n? How to Choose the Right Power Supply for Your PC - Lifewire4\n? How to Choose a Power Supply: 7 Steps (with Pictures) - wikiHow5\n? How to pick the best PC power supply - PCWorld6\n? Power Supply Calculator \u2013 PSU Wattage Calculator | Newegg1\n? Power Supply Calculator | Cooler Master2\n? Power Supply Calculator - PSU Calculator | OuterVision3",
    "source_pdf": "220-1101_5.pdf",
    "type": "multiple",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A technician configured a new SOHO router for a small business. The ISP gave the technician an IP address on the router's WAN port. Which of the following\naddresses did the technician most likely configure on the router?",
    "options": [
      "10.1.50.30",
      "19.45.7.28",
      "169.254.168.10",
      "172.22.40.6"
    ],
    "correct": [
      1
    ],
    "explanation": "This is an example of a public IP address that can be assigned by an ISP to a router\u2019s WAN (Wide Area Network) port. A public IP address is a globally unique\nand routable address that allows a device to communicate with other devices on the internet. A private IP address, such as 10.1.50.30 or 172.22.40.6, is a non-\nroutable address that is used within a local network and cannot be directly accessed from the internet. A link-local IP address, such as 169.254.168.10, is a self-\nassigned address that is used when a device cannot obtain a valid IP address from a DHCP server.\nReference: [CompTIA A+ Core 1 (220-1101) Certification Study Guide], page 27.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician needs to determine where a printer is connected on a patch panel. Which of the following is the best tool for the technician to use tolocate the port?",
    "options": [
      "Toner probe",
      "Loopback plug",
      "Cable tester",
      "Wi-Fi analyzer"
    ],
    "correct": [
      0
    ],
    "explanation": "The correct answer is A. Toner probe.\nA toner probe is an electronic test instrument that can help trace wires and locate the port where a printer is connected on a patch panel. A toner probe consists of\ntwo parts: a tone generator and a tone detector. The tone generator sends a signal through the cable, and the tone detector picks up the signal at the other end.\nBy using a toner probe, a technician can identify which port on the patch panel corresponds to the printer cable.\nA loopback plug is a device that can test the functionality of a network port by sending and receiving signals from the same port. A loopback plug is not useful for\nlocating ports on a patch panel.\nA cable tester is a device that can verify the integrity and continuity of a cable by checking for open, short, or miswired connections. A cable tester can also\nmeasure the length and resistance of a cable. A cable tester is not useful for locating ports on a patch panel.\nA Wi-Fi analyzer is a software or hardware tool that can monitor and analyze wireless networks by scanning for available channels, signal strength, security\nsettings, and other parameters. A Wi-Fi analyzer is not useful for locating ports on a patch panel. Reference: comptia A+ Core 1 - Hardware And Network\nTroubleshooting - ExamGuides.com",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "A technician is troubleshooting a wireless network issue. The users are all connected to the network, but the throughput is slow, and connections often drop. Which\nof the following should the technician check first?",
    "options": [
      "Encryption cipher",
      "Channel interference",
      "Number of connected devices",
      "Antenna type"
    ],
    "correct": [
      1
    ],
    "explanation": "The first thing that the technician should check when troubleshooting a wireless network issue with slow throughput and frequent connection drops is the channel\ninterference. Channel interference is a common cause of poor Wi-Fi performance, as it occurs when multiple wireless networks or devices use the same or\noverlapping frequency bands, resulting in signal degradation, congestion, or collision. Channel interference can affect both 2.4 GHz and 5 GHz networks, but it is\nmore likely to happen on the 2.4 GHz band, as it has fewer and narrower channels than the 5 GHz band.\nTo check for channel interference, the technician can use a Wi-Fi analyzer tool, such as the ones found in the web search results123, to scan the wireless\nenvironment and identify the best channel to use for the network. A Wi-Fi analyzer tool can display various information, such as the network name (SSID), signal\nstrength (RSSI), channel number, frequency, bandwidth, and security type. The technician can look for the following indicators of channel interference:\n? High network density: If there are many wireless networks or devices in the vicinity, they may compete for the same or adjacent channels, causing interference\nand congestion. The technician can look for the number of networks or devices on each channel and avoid the crowded ones.\n? Channel overlap: If there are wireless networks or devices that use the same or partially overlapping channels, they may interfere with each other and degrade\nthe signal quality. The technician can look for the channel width and frequency of each network and avoid the overlapping ones. For example, on the 2.4 GHz\nband, the technician should use only the non-overlapping channels 1, 6, and 11, and avoid the channels in between.\n? Signal interference: If there are other sources of electromagnetic radiation or noise that operate on the same or similar frequency bands as the wireless network,\nthey may interfere with the wireless signals and cause distortion or loss. The technician can look for the signal strength and quality of each network and avoid the\nones that are weak or noisy. For example, some common sources of signal interference\nare microwave ovens, cordless phones, Bluetooth devices, or baby monitors. To fix the channel interference issue, the technician can try the following solutions:\n? Change the channel of the wireless network: The technician can use the Wi-Fi analyzer tool to find the least congested and most optimal channel for the network,\nand then change the channel settings on the router or the access point. The technician should also consider using the 5 GHz band instead of the 2.4 GHz band, as\nit offers more and wider channels and less interference.\n? Relocate the router or the access point: The technician can move the router or the access point to a different location, away from potential sources of\ninterference or obstacles that may block or weaken the wireless signals, such as walls, furniture, or metal objects. The technician should also place the router or\nthe access point in a central and elevated position, to provide better coverage and signal quality for the network.\n? Upgrade the router or the access point: The technician can replace the router or the access point with a newer and more advanced model, that supports the\nlatest Wi-Fi standards, such as Wi-Fi 6 (802.11ax) or Wi-Fi 5 (802.11ac). These standards offer higher data rates, lower latency, and better performance in dense\nand noisy environments, compared to the older standards, such as Wi-Fi 4 (802.11n) or Wi-Fi 3 (802.11g).\nReferences:\n? How to Fix Wi-Fi Connection Drops - Lifewire4\n? How to Fix When Wi-Fi Keeps Disconnecting on Windows 115\n? How to Fix Wi-Fi Connection Drops - Lifewire6\n? How to Fix Wi-Fi Connection Drops - Lifewire7\n? How to Fix Wi-Fi Connection Drops - Lifewire8",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A user is having trouble accessing files on the network. A technician suspects the issue is a result of a failed NIC_ Which of the following steps should the\ntechnician take to troubleshoot this issue?",
    "options": [
      "Document key findings, actions, and outcomes",
      "Establish a theory of probable cause.",
      "Test the theory to determine the cause_",
      "Identify the problem and act",
      "Verity system functionality"
    ],
    "correct": [
      2
    ],
    "explanation": "The answer is C. Test the theory to determine the cause.\nAccording to the CompTIA A+ troubleshooting methodology, the steps to troubleshoot any problem are:\n? Identify the problem and act\n? Establish a theory of probable cause\n? Test the theory to determine the cause\n? Establish a plan of action to resolve the problem and implement the solution\n? Verify system functionality and implement preventive measures\n? Document key findings, actions, and outcomes\nIn this scenario, the technician has already identified the problem (trouble accessing files on the network) and established a theory of probable cause (a failed\nNIC). The next step is to test the theory to determine the cause, which involves verifying whether the NIC is working properly or not.\nSome possible ways to test the theory are:\n? Check the physical connection and status of the NIC port and cable12\n? Check the link state and speed of the NIC using ethtool or ip commands2\n? Check the configuration and state of the NIC using nmcli, teamdctl, or teamnl commands2\n? Check the driver and firmware of the NIC using lspci, modinfo, or dmesg commands2\n? Check the logs for any errors or warnings related to the NIC using journalctl or grep commands2\n? Uninstall and reinstall the NIC driver using Device Manager or modprobe commands13\n? Replace the NIC or cable with a known good one and test again13\nIf any of these tests confirm that the NIC is faulty, then the technician can proceed with the next step of establishing a plan of action to resolve the problem and\nimplement the solution. If none of these tests reveal any issues with the NIC, then the technician can eliminate it as a probable cause and look for other possible\ncauses. Therefore, option C is the correct answer.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "A user is requesting a headset that can be physically connected to a laptop for online conference calls. Which of the following connections should the headset\nuse?",
    "options": [
      "Bluetooth",
      "DVI",
      "Thunderbolt",
      "USB"
    ],
    "correct": [
      3
    ],
    "explanation": "A USB (universal serial bus) connection is the most suitable option for a headset that can be physically connected to a laptop for online conference calls. A USB\nconnection is a digital interface that can transfer both power and data between devices using a standard cable. A USB headset can plug into any available USB\nport on the laptop and communicate with the audio and microphone drivers without requiring additional software or hardware. A USB headset can also offer\nenhanced features, such as inline controls, noise cancellation, surround sound, or LED lighting, depending on the model and manufacturer.\nOther connections, such as Bluetooth, DVI, or Thunderbolt, are not appropriate for a headset that can be physically connected to a laptop. Bluetooth is a wireless\ntechnology that uses radio waves to pair devices over a short distance, and it requires a battery or a charger for the headset. DVI (digital visual interface) is a video\ninterface that can transmit digital or analog signals between a display device and a video source, and it is not compatible with audio or microphone devices.\nThunderbolt is a high-speed interface that can support multiple protocols, such as DisplayPort, USB, or PCI Express, and it requires a special cable and port that\nmay not be available on all laptops.\nReferences:\n? How to set up and use a headset on Windows 10 | Windows Central1\n? How to Connect a Headset to a Computer2\n? USB - Wikipedia",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "mobile-devices"
  },
  {
    "id": -1,
    "question": "A technician is unable to connect to a network device via SSH_ Which of the following cables should the technician use as an alternative connection method with a\nlaptop?",
    "options": [
      "Serial",
      "HDMI",
      "Parallel",
      "Lightning"
    ],
    "correct": [
      0
    ],
    "explanation": "The correct answer is A. Serial.\nA serial cable is a type of cable that can be used to connect a laptop to a network device via a serial port. A serial port is a physical interface that allows data\ntransmission between devices using serial communication, which is a method of sending data one bit at a time over a single wire. Serial ports are often used for\nconsole access to network devices, such as routers, switches, firewalls, or servers, when other methods of connection, such as SSH (Secure Shell), are not\navailable or not working.\nSSH is a protocol that allows secure and encrypted remote login and command execution over a network. SSH uses public key cryptography to authenticate the\nclient and the server, and to encrypt the data exchanged between them. SSH can be accessed through different ports, depending on the configuration of the\nserver and the client. The default port for SSH is 22, but it can be changed to any other port for security reasons.\nHDMI (High-Definition Multimedia Interface) is a type of cable that can be used to transmit audio and video signals between devices, such as laptops, monitors,\nTVs, or projectors. HDMI cables support high-definition video and audio formats, and can also carry Ethernet and power signals. HDMI cables are not suitable for\nconnecting to network devices via SSH, as they are designed for multimedia purposes.\nParallel cables are a type of cable that can be used to connect devices that use parallel communication, which is a method of sending data multiple bits at a time\nover multiple wires. Parallel cables are often used for connecting printers or scanners to computers, but they are not commonly used for network devices or SSH\nconnections.\nLightning cables are a type of cable that can be used to connect Apple devices, such as iPhones, iPads, or iPods, to computers or chargers. Lightning cables\nsupport data transfer and power delivery, and can also be used with adapters to connect to other types of ports, such as USB or HDMI. Lightning cables are not\ncompatible with network devices or SSH connections, as they are specific to Apple products.\nTherefore, the only cable that can be used as an alternative connection method with a laptop when SSH is not working is a serial cable. Serial cables can provide\nconsole access to network devices and allow configuration and troubleshooting commands to be executed. For more information about SSH and its alternatives,\nyou can refer to the following web search results: Alternatives to SSH, How To Configure Custom Connection Options for your SSH Client, Understanding the SSH\nEncryption and Connection Process, How to Use Public Key Authentication with SSH.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "Which of the following internet connection types would be the most readily available for users located on unimproved land that lacks infrastructure?",
    "options": [
      "Fiber",
      "Cable",
      "DSL",
      "Satellite"
    ],
    "correct": [
      3
    ],
    "explanation": "Satellite internet is the most widely available internet connection type, as it does not depend on cables or wires. It can reach remote areas that lack infrastructure\nfor other types of internet connections1. References: Satellite Internet",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  },
  {
    "id": -1,
    "question": "Which of the following explains how using a cloud infrastructure can provide rapid elasticity?",
    "options": [
      "Shared resources can reduce overhead.",
      "Customers can limit the use of a resource",
      "High availability of services can be provided",
      "Systems can be provisioned according to demand."
    ],
    "correct": [
      3
    ],
    "explanation": "Systems can be provisioned according to demand. This is the essence of rapid elasticity, which is one of the essential characteristics of cloud computing. Rapid\nelasticity means that cloud services can be scaled up or down quickly and automatically, depending on the changing needs of the customers. This provides\nflexibility, efficiency, and cost- effectiveness for both the customers and the providers. According to the CompTIA Core1 objectives, one of the benefits of cloud\ncomputing is rapid elasticity. A research paper on cloud elasticity also defines it as the ability to dynamically adjust the amount of resources allocated to a service\nin response to its workload variation.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "virtualization-cloud"
  },
  {
    "id": -1,
    "question": "Which of the following is most likely used to control door access?",
    "options": [
      "DMCA",
      "DRM",
      "RFID",
      "VPN"
    ],
    "correct": [
      2
    ],
    "explanation": "RFID stands for Radio Frequency Identification, and it is a technology that uses electromagnetic fields to identify and track objects that have RFID tags attached\nto them. RFID tags are small devices that store information and can be read by RFID readers. RFID is most likely used to control door access because it allows for\ncontactless and convenient authentication of authorized personnel. For example, an employee can use an RFID card or key fob to unlock a door by holding it near\nan RFID reader installed on the door. The reader will scan the tag and verify its ID number with the access control system, which will grant or deny access based\non the predefined rules and permissions. RFID is a common and widely used type of door access control system, as it offers security, efficiency, and flexibility.\nReferences:\nSome additional references for the answer are: IP Door Access Control - Kintronics\nDoor Access Control: A Complete Guide | Swiftlane\nBest Door Access Control System: How It Works & Features - ButterflyMX",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "An administrator is replacing 15,000rpm hard drives in a server. Which of the following is the interface type the drives most likely use?",
    "options": [
      "IDE",
      "SAS",
      "eSATA",
      "SATA"
    ],
    "correct": [
      1
    ],
    "explanation": "SAS stands for Serial Attached SCSI, which is a bit serial interface successor to SCSI sponsored by ANSI and introduced in 20041. SAS is the most common\ninterface for enterprise HDDs, especially those with high performance and high reliability requirements, such as 15,000rpm drives23. SAS offers faster data\ntransfer speeds, lower power consumption, and better scalability than other interfaces1.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "hardware"
  },
  {
    "id": -1,
    "question": "A technician is installing a WAP in the company break room. The new access point should have a rating of higher than 50Mbps and minimal range to avoid\ninterference with other access points. Which of the following 802.11 standards should the technician select?",
    "options": [
      "Ac",
      "B",
      "G",
      "n"
    ],
    "correct": [
      0
    ],
    "explanation": "Ac stands for 802.11ac, which is a wireless networking standard that operates in the 5 GHz frequency band and offers a maximum data rate of 1.3 Gbps.\n802.11ac is also backward compatible with 802.11a, 802.11b, 802.11g, and 802.11n standards. If a technician wants to install a WAP (wireless access point) in the\ncompany break room that has a rating of higher than 50 Mbps and minimal range to avoid interference with other access points, they should select the 802.11ac\nstandard.",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "networking"
  },
  {
    "id": -1,
    "question": "A technician is troubleshooting a phone with limited internet connectivity. The technician has identified the phone on the Wi-Fi network and confirmed that it\nresponds to pings. However, the phone is still unable to open comptia.org. Which of the following should the technician check next?",
    "options": [
      "Jailbreak status",
      "DNS servers",
      "Airplane mode",
      "Certificate store"
    ],
    "correct": [
      1
    ],
    "explanation": "Passing Certification Exams Made Easy visit - https://www.surepassexam.com\nRecommend!! Get the Full 220-1101 dumps in VCE and PDF From SurePassExam\nhttps://www.surepassexam.com/220-1101-exam-dumps.html (443 New Questions)\nDNS servers are responsible for translating domain names into IP addresses, which are used to access websites. If the phone has limited internet connectivity, it\nmight be because the DNS servers are not working properly or are blocked by the network. The technician should check the DNS settings on the phone and try to\nuse a different DNS server, such as Google DNS (8.8.8.8 or 8.8.4.4) or Cloudflare DNS (1.1.1.1 or 1.0.0.1).\nReferences\n\u20229 Best Ways to Fix Wi-Fi Showing Limited Connectivity in Android\n\u20227 Easy Ways to Fix Limited Wi-Fi Connectivity on Android\n\u2022How to Fix Limited Connectivity Issue in Android Wi-Fi",
    "source_pdf": "220-1101_5.pdf",
    "type": "single",
    "topic": "troubleshooting"
  }
]