# Copy the following list into REMOVES_AND_MOVES in apply_categorization_changes.py
REMOVES_AND_MOVES = [
    {'original_file_key': 'hardware', 'original_index': 1, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 0, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 1, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 2, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 3, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 4, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 5, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 6, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 7, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 8, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 9, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 10, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 11, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 12, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 13, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 14, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 15, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 17, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 18, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 19, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 20, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 21, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 23, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 24, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 25, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 26, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 27, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 29, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 30, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 31, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 32, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 34, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 35, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 36, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 38, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 39, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 40, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 41, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 42, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 43, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 49, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 50, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 51, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 52, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 56, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 57, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 58, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 59, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 60, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 61, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 62, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 63, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 68, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 70, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 72, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 75, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 76, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 78, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 81, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 82, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 83, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 85, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 89, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 90, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 91, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 92, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 93, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 94, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 95, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'mobile-devices', 'original_index': 96, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 97, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 98, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 99, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 100, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 101, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'mobile-devices', 'original_index': 102, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 103, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 104, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 105, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 106, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 107, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 108, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 109, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 110, 'target_topic_key': 'hardware'},
    {'original_file_key': 'mobile-devices', 'original_index': 111, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 0, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'networking', 'original_index': 1, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 2, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'networking', 'original_index': 4, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 5, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 6, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'networking', 'original_index': 7, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 8, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 9, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 10, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 11, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'networking', 'original_index': 12, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'networking', 'original_index': 13, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 14, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 16, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 18, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 19, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'networking', 'original_index': 20, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 22, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 23, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 24, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'networking', 'original_index': 26, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 27, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'networking', 'original_index': 28, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 29, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'networking', 'original_index': 30, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 31, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'networking', 'original_index': 32, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 33, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 34, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 35, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 36, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 37, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 39, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 40, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 41, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 42, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 44, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 45, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 46, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 47, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 49, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 51, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 52, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 53, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 54, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 57, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 58, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 59, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'networking', 'original_index': 60, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 61, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 62, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 63, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 64, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 65, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 67, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 68, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 69, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'networking', 'original_index': 70, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 71, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 1, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 9, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'troubleshooting', 'original_index': 10, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 11, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 12, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 14, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 15, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 16, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 18, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 19, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 20, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 21, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 25, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 27, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 28, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 29, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 30, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 31, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 34, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 35, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 36, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 37, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 38, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 39, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 42, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 43, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 44, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 45, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'troubleshooting', 'original_index': 46, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 48, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 49, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'troubleshooting', 'original_index': 50, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 52, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 53, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 56, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 57, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'troubleshooting', 'original_index': 58, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 60, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 61, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 63, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 65, 'target_topic_key': 'mobile-devices'},
    {'original_file_key': 'troubleshooting', 'original_index': 67, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 68, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 69, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'troubleshooting', 'original_index': 70, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 71, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 72, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 73, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 75, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 76, 'target_topic_key': 'hardware'},
    {'original_file_key': 'troubleshooting', 'original_index': 77, 'target_topic_key': 'hardware'},
    {'original_file_key': 'virtualization-cloud', 'original_index': 1, 'target_topic_key': 'networking'},
    {'original_file_key': 'virtualization-cloud', 'original_index': 5, 'target_topic_key': 'networking'},
    {'original_file_key': 'virtualization-cloud', 'original_index': 10, 'target_topic_key': 'miscellaneous'},
]
