# Copy the following list into REMOVES_AND_MOVES in apply_categorization_changes.py
REMOVES_AND_MOVES = [
    {'original_file_key': 'hardware', 'original_index': 9, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 12, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 14, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'hardware', 'original_index': 16, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 28, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 29, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 34, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 35, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'hardware', 'original_index': 37, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 48, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 52, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 53, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 54, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 55, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 56, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 66, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 72, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 74, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 84, 'target_topic_key': 'networking'},
    {'original_file_key': 'hardware', 'original_index': 85, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 93, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'hardware', 'original_index': 96, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 97, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 99, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'hardware', 'original_index': 100, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 2, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 4, 'target_topic_key': 'networking'},
    {'original_file_key': 'mobile-devices', 'original_index': 8, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 12, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 29, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 30, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 33, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 36, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 40, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 42, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'mobile-devices', 'original_index': 43, 'target_topic_key': 'hardware'},
    {'original_file_key': 'networking', 'original_index': 0, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 2, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 4, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 6, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 7, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 13, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 14, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 15, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 26, 'target_topic_key': 'virtualization-cloud'},
    {'original_file_key': 'networking', 'original_index': 29, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 36, 'target_topic_key': 'troubleshooting'},
    {'original_file_key': 'networking', 'original_index': 39, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 44, 'target_topic_key': 'networking'},
    {'original_file_key': 'troubleshooting', 'original_index': 73, 'target_topic_key': 'miscellaneous'},
    {'original_file_key': 'troubleshooting', 'original_index': 74, 'target_topic_key': 'hardware'},
    {'original_file_key': 'virtualization-cloud', 'original_index': 11, 'target_topic_key': 'networking'},
    {'original_file_key': 'virtualization-cloud', 'original_index': 12, 'target_topic_key': 'mobile-devices'},
]
